<!DOCTYPE html>
<html>
	<head>
	  <meta charset="utf-8">
	  <meta http-equiv="X-UA-Compatible" content="IE=edge">
	  <title>Tic Tac Toe</title>
	  <meta name="viewport" content="width=device-width; initial-scale=1.0; user-scalable=yes">
	  
	  <link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet">
	  <link rel="stylesheet" type="text/css" href="style.css">
	  
	</head>

	<body>
		<button class = "box1">Clear Board</button>
		<h1 class = "box2">Player 1's Turn</h1>
		<div class = "box3">
			<div class = "box3a">
				<div class = "button" id = "button1" value = 1></div>
				<div class = "button" id = "button2" value = 2></div>
				<div class = "button" id = "button3" value = 3></div>
			</div>
			<div class = "box3a">
				<div class = "button" id = "button4" value = 4></div>
				<div class = "button" id = "button5" value = 5></div>
				<div class = "button" id = "button6" value = 6></div>
			</div>
			<div class = "box3a">
				<div class = "button" id = "button7" value = 7></div>
				<div class = "button" id = "button8" value = 8></div>
				<div class = "button" id = "button9" value = 9></div>
			</div>
		</div>

		<script src="script.js" src=apps.js href="script.js"></script>
	</body>
</html>
